# fedora
Just my personal stuff/settings i use on my fedora.<br/>

The ctsgs file's rust portion is from a gist by shuangjj.<br/>
The lesscolor script is by someone from stackoverflow. cant remember who.<br/>
For script that are not by me, refer to their own licenses.<br/>
